<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skymxc.demo.thread.SyncActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卖票0"
        android:id="@+id/sale_0"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卖票1"
        android:id="@+id/sale_1"
        app:layout_constraintLeft_toRightOf="@+id/sale_0"
        android:onClick="onClick"/>




</android.support.constraint.ConstraintLayout>
