<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skymxc.demo.drag.TDragActivity">


    <com.skymxc.demo.drag.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="随意拖动"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:padding="20dp"/>
    </com.skymxc.demo.drag.DragLayout>


</RelativeLayout>
