<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="rotation"
    android:valueFrom="0"
    android:valueTo="45"
    android:duration="2000"
    android:valueType="floatType">
    <!--
    rotation
        rotationY
        rotationX

    -->

</objectAnimator>