<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/remove"
        android:title="删除"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/update"
        android:title="修改"
        android:icon="@mipmap/ic_launcher"/>
</menu>